DEBUG_MODE=True

TOKEN=
ADMINS=

PROXY=False
PROXY_URL=http://127.0.0.1:12334

# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=flashcard

POOL_PRE_PING=True
POOL_RECYCLE=28000
